ThemeTester/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundColor" Color="#262d34"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#3F3F46"/>
    <SolidColorBrush x:Key="DataGirdBorderBrush" Color="#3F3F46"/>
    <SolidColorBrush x:Key="DataGridBackground" Color="#171c22"/>
    <SolidColorBrush x:Key="DataGridRowBackground" Color="#262d34"/>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="#FFFFFF"/>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="#c7ad59"/>
        <Setter Property="Background" Value="#4b4732"/>
        <Setter Property="Foreground" Value="#c7ad59"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#171c22"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource DataGirdBorderBrush}"/>

        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#171c22"/>
                    <Setter Property="Foreground" Value="#8C8C8C"/>
                    <Setter Property="Height" Value="30"/>
                       <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="{StaticResource DataGridRowBackground}"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DataGirdBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4b4732"/>
                            <!-- Tomato color for mouseover -->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#86743c"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DataGirdBorderBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>