ThemeTester/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                     Color="#5f8fbf"/>

    <!-- Existing SolidColorBrush Resources -->
    <SolidColorBrush x:Key="BackgroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#000000"/>
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="#000000"/>
    <SolidColorBrush x:Key="DataGirdBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DataGridColumnHeader" Color="Gray"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderForeGround" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DataGridBackground" Color="DarkGray"/>
    <SolidColorBrush x:Key="DataGridRowBackground" Color="LightGray"/>

    <!-- Primary Button Colors -->
    <SolidColorBrush x:Key="PrimaryButtonBorderBrush" Color="#2b4f75"/>
    <SolidColorBrush x:Key="PrimaryButtonBackground" Color="#d1e4f2"/>
    <SolidColorBrush x:Key="PrimaryButtonForeground" Color="#2b4f75"/>

    <!-- DataGrid Selection Colors -->
    <SolidColorBrush x:Key="MouseOverBackgroundColor" Color="#b3d1e6"/>
    <SolidColorBrush x:Key="SelectedBackgroundColor" Color="#d1e4f2"/>
    <SolidColorBrush x:Key="SelectedForegroundColor" Color="#2b4f75"/>
    <SolidColorBrush x:Key="CellSelectedForegroundColor" Color="White"/>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"></Setter>
    </Style>

    <!-- Button Style -->
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryButtonBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryButtonForeground}"/>
    </Style>

    
    <!-- DataGrid Style -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DataGirdBorderBrush}"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGirdBorderBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGirdBorderBrush}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource DataGridColumnHeader}"/>
                    <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForeground}"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="5,0,5,0"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontStretch" Value="SemiExpanded"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DataGirdBorderBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource DataGridRowBackground}"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DataGirdBorderBrush}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#507ba4"/>
                            <!-- Blue color for mouseover -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DataGridRowBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="5,0,5,0"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
