ThemeTester/MainWindow.xaml

<Window x:Class="ThemeTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Linq.Expressions"
        xmlns:themeTester="clr-namespace:ThemeTester"
        Title="Sample WPF UI" Height="450" Width="800">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Width="80" Height="80" Margin="5" Background="{DynamicResource ButtonBackgroundColor}">
                <Image Source="pack://application:,,,/Images/icon1.png"/>
            </Button>
            <Button Width="80" Height="80" Margin="5" Background="{DynamicResource ButtonBackgroundColor}">
                <Image Source="pack://application:,,,/Images/icon2.png"/>
            </Button>
            <Button Width="80" Height="80" Margin="5" Background="{DynamicResource ButtonBackgroundColor}">
                <Image Source="pack://application:,,,/Images/icon3.png"/>
            </Button>
            <Button Content="Toggle Theme" Width="100" Height="30" Margin="5" Click="ToggleTheme_Click" Style="{DynamicResource PrimaryButton}"/>
            <themeTester:ToggleSwitch HorizontalAlignment="Center" VerticalAlignment="Center" ToggleWidth="40" ToggleHeight="20" ToggleRadius="10"/>
            <ToggleButton Width="50"></ToggleButton>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding SampleData}"
                  Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" CanUserAddRows="False" >
            <DataGrid.Columns>

   
                <DataGridCheckBoxColumn Header="Yes" Binding="{Binding Yes}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
    