ThemeTester/MainWindow.xaml

<Window x:Class="ThemeTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sample WPF UI" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Width="80" Height="80" Margin="5" Background="{DynamicResource ButtonBackgroundColor}">
                <Image Source="pack://application:,,,/Images/icon1.png"/>
            </Button>
            <Button Width="80" Height="80" Margin="5" Background="{DynamicResource ButtonBackgroundColor}">
                <Image Source="pack://application:,,,/Images/icon2.png"/>
            </Button>
            <Button Width="80" Height="80" Margin="5" Background="{DynamicResource ButtonBackgroundColor}">
                <Image Source="pack://application:,,,/Images/icon3.png"/>
            </Button>
            <Button Content="Toggle Theme" Width="100" Height="30" Margin="5" Click="ToggleTheme_Click" Style="{DynamicResource PrimaryButton}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding SampleData}"
                  Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource ForegroundColor}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Padding="10,0"> ID</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" 
                                       Padding="10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
   
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="100"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>